{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 DATARIUM - END USER LICENSE AGREEMENT (EULA)\b0\fs20\par
\par
This End User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and THE DEVELOPER of Datarium ("Developer") for the software product "Datarium" ("Software").\par
\par
\b 1. LICENSE GRANT\b0\par
Subject to the terms of this Agreement, Developer grants you a limited, non-exclusive, non-transferable license to install and use the Software on a single computer system. The use of the Software is subject to a valid license key tied to your Hardware ID (HWID).\par
\par
\b 2. HWID AND PRIVACY\b0\par
The Software uses a Hardware Identification (HWID) system to verify and enforce licenses. By installing the Software, you agree to the collection and processing of your HWID solely for the purpose of license verification.\par
\par
\b 3. RESTRICTIONS\b0\par
You shall not:\par
(a) Modify, translate, reverse engineer, decompile, or disassemble the Software.\par
(b) Bypass any technological measures in the Software to prevent unauthorized use.\par
(c) Distribute, sell, rent, lease, or sublicense the Software or any license keys derived from it.\par
\par
\b 4. INTELLECTUAL PROPERTY\b0\par
All title, including but not limited to copyrights, in and to the Software and any copies thereof are owned by the Developer. All rights not expressly granted are reserved by the Developer.\par
\par
\b 5. NO WARRANTY\b0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE DEVELOPER DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\par
\par
\b 6. LIMITATION OF LIABILITY\b0\par
IN NO EVENT SHALL THE DEVELOPER BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE.\par
\par
\b 7. TERMINATION\b0\par
This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice from the Developer if you fail to comply with any term(s) of this Agreement.\par
\par
By clicking "I Accept" or installing the Software, you agree to be bound by the terms of this Agreement.\par
}
